business.jdbc.url=jdbc:h2:tcp://localhost/~/demo
business.jdbc.driver=org.h2.Driver
business.hibernate.dialect=org.hibernate.dialect.H2Dialect
business.jdbc.username=sa
business.jdbc.password=
business.jdbc.maxIdle=2
business.jdbc.maxActive=10
business.jdbc.maxWait=60000
business.hibernate.hbm2ddl=create
business.hibernate.show_sql=true


ea.jdbc.url=jdbc:h2:tcp://localhost/~/ea
#ea.jdbc.url=jdbc:h2:~/ea
ea.jdbc.driver=org.h2.Driver
ea.hibernate.dialect=org.hibernate.dialect.H2Dialect
ea.jdbc.username=sa
ea.jdbc.password=
ea.jdbc.maxIdle=2
ea.jdbc.maxActive=10
ea.jdbc.maxWait=60000
ea.hibernate.hbm2ddl=update
ea.hibernate.show_sql=true
#ea.hibernate.connection.autocommit=true

