# ea

./: f  git-submit.bat  mvn-copy-lib.bat  pom.xml  修改记录.txt  参考.txt
ea-activiti/: .classpath  .project  pom.xml
ea-parent/: pom.xml
ea-template/: .classpath  .gitignore  .project  log_login.txt  mvn-copy-lib.bat  pom.xml  todo-list.txt  uploadTemplate.xls  业务-财务部分.txt  模块-角色创建说明.txt  需解决.txt
ea-template/db/: drop.sql
ea-template/src/main/java/: RunDemo.java
ea-template/src/main/java/com/acme/: ChatServlet.java
ea-template/src/main/java/org/: .gitignore
ea-template/src/main/resources/: .gitignore  database-${db}.properties  database-${online}.properties  database-h2.properties  database-mysql.properties  spring-activiti.xml  spring-test-activiti.xml  spring.xml  struts.xml  webdefault.xml
ea-template/src/main/resources/activiti/demo/: Hello1.bpmn  Hello2.bpmn  Hello4.bpmn  Hello6.bpmn
ea-template/src/main/resources/activiti/exam/: ExamDiagrams.bpmn
ea-template/src/main/resources/i18n/: en.txt  zh-cn.txt
ea-template/src/main/webapp/: app_home.ftl  app_login.ftl  demo.ftl  exam_home.ftl  exam_pframe.ftl  exam_pmenu.ftl  exam_top.ftl  frame.ftl  home.ftl  home2.ftl  index.ftl  login.ftl  m_login.ftl  m_task_login.ftl  menu-ea.ftl  menu.ftl  pframe.ftl  pmenu.ftl  reset_password.ftl  rule.ftl  testxx.ftl  top.ftl
ea-template/src/main/webapp/WEB-INF/: web.xml
ea-template/src/main/webapp/app/common/activiti/: claim_task.ftl  index_demo.ftl  menu_candidate_task_list.ftl  menu_deployment.ftl  menu_process_definition.ftl  menu_process_demo.ftl  menu_process_list.ftl  menu_startProcess.ftl  process.js  process_diagram.ftl  process_start.ftl  process_suspend.ftl  start_demo_process.ftl  start_process_pre.ftl
ea-template/src/main/webapp/app/common/chat/: chat.ftl
ea-template/src/main/webapp/app/common/edit/: edit.js  file_load.ftl  list_file.ftl
ea-template/src/main/webapp/app/common/file/: file_uploaddb.ftl
ea-template/src/main/webapp/app/common/monitor/: home.ftl
ea-template/src/main/webapp/app/common/selectuser/: select_userlist_by_organize.ftl
ea-template/src/main/webapp/app/common/svn/: svn_list.ftl
ea-template/src/main/webapp/app/common/test/: UI_demo.ftl  chart_demo.ftl  ckeditor.ftl  dialog_bootstrap.ftl  div.ftl  iframe.ftl  menu_para.ftl  mobile.ftl  pagedata.ftl  select_user.ftl  upload_db.ftl  zxing.ftl
ea-template/src/main/webapp/app/common/uploadfile/: uploaddb.ftl
ea-template/src/main/webapp/app/ea/app/: show_power.ftl  show_scope.ftl
ea-template/src/main/webapp/app/ea/ea/: ajax_role_user_list.ftl  demo_data.ftl  home.ftl  menu_view_user_assigneed_task.ftl  menu_view_user_handbook_detail.ftl  menu_workhomepage.ftl  webservice.ftl  webservice_code.ftl
ea-template/src/main/webapp/app/ea/goldtask/: allgoldrecords.ftl  get_task.ftl  menu_bidgoldtask.ftl  menu_log.ftl  menu_usr.ftl  release.ftl  update.ftl
ea-template/src/main/webapp/app/ea/organize/: admin.ftl  ajax_organize.ftl  ajax_organize_admin.ftl  macro_organize_input.ftl  menu_organize.ftl  organize.js  role_user_list.ftl  top.ftl
ea-template/src/main/webapp/app/ea/organizegroup/: ajax_organizegroup.ftl  menu_organizegroup.ftl
ea-template/src/main/webapp/app/ea/report/: data_save.ftl  report.ftl  sumReport.ftl
ea-template/src/main/webapp/app/ea/resource/: menu_resource.ftl
ea-template/src/main/webapp/app/ea/rolegroup/: macro_rolegroup_input.ftl
ea-template/src/main/webapp/app/ea/smtp/: ajax_smtp.ftl  index_demo.ftl  menu_smtp.ftl  smtp.js
ea-template/src/main/webapp/app/ea/systempara/: menu_systempara.ftl  systempara.js
ea-template/src/main/webapp/app/ea/user/: ajax_query_user_by_name.ftl  ajax_query_user_resource.ftl  ajax_user.ftl  include_add_search.ftl  list.ftl  load.ftl  menu_query_user_resource.ftl  menu_user.ftl  profile.ftl  profile_edit.ftl  regedit_sum.ftl  resume.ftl  user.js
ea-template/src/main/webapp/app/ea/view/: macro_view.ftl  picture_organize_v.ftl  picture_role_user_v.ftl
ea-template/src/main/webapp/app/mobile/: home.ftl  include_all_gold_task.ftl  include_bid_gold_task.ftl  include_custom.ftl  include_gold_order.ftl  include_header.ftl  include_main.ftl  include_pay_gold_records.ftl  include_usr_info.ftl
ea-template/src/main/webapp/app/report/: fee.ftl
ea-template/src/main/webapp/common/appframework-2-1/: theme.js
ea-template/src/main/webapp/common/appframework-2-1-0/: index.html  tom.html
ea-template/src/main/webapp/common/custom-css/: custom_max_style.css
ea-template/src/main/webapp/common/elycharts/: elycharts.js
ea-template/src/main/webapp/common/freemarker/: Copy of include_select_users.ftl  include_activiti_complete_button.ftl  include_custom.ftl  include_header.ftl  include_header_demo.ftl  include_select_users.ftl  macro_common.ftl  macro_demo.ftl
ea-template/src/main/webapp/file/view/: 2014-01-17-11-49-23.ftl
ea-template/src/main/webapp/mt/: index.ftl
ea-template/src/test/java/: CodeGen.java  RunTemplate.java
ea-template/src/test/java/activiti/: MstopProcessTest.java  Process.java  ProcessTest.java
ea-template/src/test/java/activiti/study1/: CrossCheckTask.java  Leave.java  MyProcessTest.java  TeamLeaderPublishTask.java
ea-template/src/test/java/activiti/study2/: MultiProcess.java
ea-template/src/test/java/activiti511/: ProcessTest.java
ea-template/src/test/java/com/: CodeGen.java  RunJettyMany.java
ea-template/src/test/java/com/acme/: ChatServlet.java  WebSocketChatServlet.java
ea-template/src/test/java/com/poi/: PoiDemoTest.java
ea-template/src/test/java/zing/: QRCodeEvents.java
ea-template/src/test/resources/: .gitignore  logback-test.xml
ea-template/src/test/resources/activiti/: AND.bpmn  CallActivity.bpmn  CallActivity_sub.bpmn  ManualTask.bpmn  MultiInstance.bpmn  MultiTask.bpmn  OR.bpmn  RewardTaskProcess.bpmn  SDR-Application-development.bpmn  SDR-test.bpmn  SDR_h3g_Solution_Design_Simple_Solutions.bpmn  XOR.bpmn  ag_task_assignment.bpmn20.xml  condition.bpmn  hello_print.bpmn20.xml  lingli.bpmn
ea-template/src/test/resources/activiti/demo/: Hello3.bpmn  Hello5.bpmn  Hello7.bpmn
(+374 files in other folders)
